<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JSON and AJAX</title>
    <style>
        body {
            background-color: #272822;
            width: 90%;
            margin: 0 auto;
            color: white;
        }
        header{
            margin: 0 auto;
            text-align: center;
            padding: 50px 0;
        }
        header h1 {
            font-size: 3em;
        }
        #btn {
            padding: 10px 20px;
            border-radius: 5px;
            outline: none;
            border-style: none;
            background-color: #35868f;
            color: white;     
        }
        #btn:hover{
            background-color: #225b61;
        }
    </style>
</head>

<body>
    
    <header>
        <h1>JSON and AJAX</h1>
        <button id="btn">Fetch Info for 3 New Animals</button>
    </header>
    
    <div id="animal-info"></div>
    
    <script src="main.js"></script>
</body>

</html>